# review-report-bot

./: CLAUDE.md  Dockerfile  Procfile  README.md  docker-compose.yml  pom.xml  settings.xml
.claude/: settings.local.json
.github/workflows/: deploy.yml  test_and_verify_codestyle.yml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
src/main/java/com/nekromant/telegram/: LocalDateSerializer.java  MentoringReviewBot.java  ReplyMessageService.java  TelegramApplication.java
src/main/java/com/nekromant/telegram/callback_strategy/: ApproveCallbackStrategy.java  ApproveReviewRequestCallbackStrategy.java  CallbackStrategy.java  DateTimeCallbackStrategy.java  DenyCallbackStrategy.java  DenyReportCallbackStrategy.java  DenyReportDateTimeCallbackStrategy.java  DenyReviewRequestCallbackStrategy.java  DenyReviewRequestDateTimeCallbackStrategy.java  SetReportDateTimeCallbackStrategy.java  SetReviewRequestDateTimeCallbackStrategy.java
src/main/java/com/nekromant/telegram/commands/: AddMentorsCommand.java  AllStatCommand.java  AnnounceCommand.java  ApproveCommand.java  DenyCommand.java  GetContractsCommand.java  GetMentorsCommand.java  MentoringReviewCommand.java  MentoringReviewWithMessageIdCommand.java  MyStatCommand.java  NotifyOffCommand.java  NotifyOnCommand.java  OwnerCommand.java  PayCommand.java  RegisterMentorsChatCommand.java  RegisterReportChatCommand.java  ReportCommand.java  ReportDeleteCommand.java  ReportHistoryCommand.java  ReviewCommand.java  SetContractCommand.java  SetSalaryCommand.java  StartCommand.java  StepPassedCommand.java
src/main/java/com/nekromant/telegram/config/: AppConfig.java  CVAnalProp.java  EnableUtmTracking.java  LifePayProperties.java  LogbookConfig.java  PrepopulateSecurityAccount.java  PriceProperties.java  PricingProperties.java  SecurityConfig.java  SuccessUserHandler.java  UtmInterceptor.java  WebConfig.java
src/main/java/com/nekromant/telegram/contants/: CallBack.java  ChatType.java  Command.java  MessageContants.java  PayStatus.java  ServiceType.java  Step.java  UserType.java
src/main/java/com/nekromant/telegram/contents/: CallBack.java  Command.java  MessageContents.java  Step.java  UserType.java
src/main/java/com/nekromant/telegram/controller/: IncomingReviewRestController.java  LoginController.java  PageController.java  PaymentDetailsController.java  PaymentDetailsRestController.java  PricingController.java  PricingControllerV2.java  PricingRestController.java  PromocodePanelController.java  PromocodeRestController.java  ResumeAnalysisRequestController.java  (+6 more)
src/main/resources/: .env  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1.0.0/: 000-db.changelog-init.xml  001-db.changelog-deleteDuplicatesFromUserInfo.xml  003-db.changelog-addUserInfoFKColumnToReport.xml  004-db.changelog-addUserInfoFKColumnsToReviewRequest.xml  005-db.changelog-addUserInfoFKColumnToMentorAndSetItAsPK.xml  006-db.changelog-addUserInfoFKColumnToStepPassed.xml  007-db.changelog-addUserInfoFKColumnToSalary.xml  008-db.changelog-addUserInfoFKColumnToContract.xml  009-db.changelog-addUtmTagsTable.xml  009-db.changelog-createUtmTagsTable.xml  010-db.changelog-addColumnUtmTagInPaymentDetails.xml  010-db.changelog-addUtmIdToPaymentDetails.xml  011-db.changelog-addUserInfoColumnTimezone.xml  011-db.changelog-foreignKeyforUtmInPaymentDetails.xml  012-db.changelog-new-Entity-NotificationPay.xml  012-db.changelog-new-Entity-NotificationReport.xml  013-db.changelog-addMentoringPayRequestTable.xml
src/main/resources/static/: charts.html  incomingReview.html  incomingReviewWidget.html  task1.html  task2.html
src/main/resources/static/css/: custom_style.css  pricing.css  pricing_old.css  pricingv2.css  style.css  stylesV2.css  wave-bsb.css
src/main/resources/static/js/: chart.js  incomingReview.js  incomingReviewWidget.js  pricing.js  pricingV2.js  pricingv2.js  promocode_panel.js  submisson.js
src/main/resources/static/submission/: submission.html
src/main/resources/templates/: login.html  pricing.html  pricingV2.html  pricing_old.html  pricingv2.html  promocode_panel.html  submission.html
src/test/java/com/nekromant/telegram/: MentoringReviewBotTest.java  TelegramApplicationTests.java
(+182 files in other folders)
